<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edera collettivo</title>
    <style>
        @font-face {
            font-family: 'Knewave';
            src: url('./font/Knewave/Knewave-Regular.ttf') format('ttf');
        }
        
        .knewave {
            font-family: Knewave, sans-serif;
        }

        .fuckaldo {
            font-family: Knewave, sans-serif;
            color: rgb(170, 85, 65);
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            /* display: flex;
            flex-direction: column; */
            font-family: sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #333;
            /* background-color: #f0f0f0; */
            background-color: #8FDABA;
            /* background-color: rgba(143, 218, 186, 0.6); */
            background-image: url('./images/seamless-cow-skin-pattern-transparent-303030.svg');
            /* background-image: url('./images/seamless-cow-skin-pattern-transparent-B0B0B0.svg'); */
            /* background-image: url('./images/seamless-cow-skin-pattern-transparent-D0D0D0.svg'); */
            background-repeat: repeat;
            background-size: 1000px;
        }

        header {
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
            padding: 5px 20px;
            text-align: center;
            /* background-color: white; */
            /* background-color: #f8f8f8; */
            /* background-color: #f0f0f0; */
            /* background-color: #d7c0d0; */
            /* background-color: #FFD9F4; */
            background-color: #F5D5EB;
            /* background-color: #8FDABA; */
            z-index: 1;
        }

        #logo-edera {
            height: 65px;
        }

        main {
            z-index: 0;
            box-sizing: border-box;
            max-width: 800px;
            height: 100%;
            margin: 0 auto;
            padding: 40px;
            padding-top: 20px;
            padding-bottom: 100px;
            background-color: white;
            box-shadow: 0 9px 8px 0px;
        }

        .dotted-list {
            /* list-style-type: none; */
            padding: 0;
        }

        .dotted-list li {
            margin-bottom: 10px;
        }

        .dotted-list li a {
            text-decoration: none;
            border-bottom: 1px dotted #333;
            color: #333;
        }

        .dotted-list li a:hover {
            color: #008000; /* green color */
        }

        @media only screen and (max-width: 480px) {
            body {
                background-size: 300px;
            }

            main {
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img id="logo-edera" src="./images/edera.png" alt="edera" >
    </header>
    <body>
        <main class="container">
            <h1>Collettivo Edera</h1>
            <!-- <p>This is a simple text page with a monospace font.</p> -->
            <p>Progetti:</p>
            <ul class="dotted-list">
                <li><h2><a href="fuckaldo.html">F*CKALDO</a></h2></li>
                <!-- <li><a href="page2.html">Page 2</a></li>
                <li><a href="page3.html">Page 3</a></li> -->
            </ul>
        </main>
    </body>
</body>
</html>
